<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Blog de Proytectos</title>
</head>
<body>
    <header>
        <h1>Blog de Proyectos</h1>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/proyectos.html">Proyectos</a></li>
                <li><a href="/encuestas.html">Encuestas</a></li>
                <li><a href="/informacion.html">Informacion</a></li>
                <li><a href="/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <!-- Video introductorio -->
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae officia excepturi eos, sint perferendis, distinctio molestias nisi itaque eligendi cupiditate numquam pariatur alias assumenda ex fuga non? Recusandae, perferendis!</p>
            </div>
        </section>

        <!-- BANNER -->

        <section>
            <h2 class="seccion-title">Encuestas</h2>
            <div>
                <article>
                    <h3>Encuesta 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae tenetur fugit non quia repudiandae, aliquid quae, natus omnis officiis minus dicta. Consectetur earum quisquam corrupti? Sint cum vitae nisi?</p>
                </article>
                <article>
                    <h3>Encuesta 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae tenetur fugit non quia repudiandae, aliquid quae, natus omnis officiis minus dicta. Consectetur earum quisquam corrupti? Sint cum vitae nisi?</p>
                </article>
            </div>
        </section>

        <section>
            <h2  class="seccion-title">Proyectos</h2>
            <div>
                <article>
                    <h3>Proyecto 1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque vero dolor minima tempora! Officia, est? Laudantium, praesentium. Sunt asperiores voluptatibus itaque velit perspiciatis deleniti optio molestias, perferendis odio suscipit accusamus.</p>
                </article>
                <article>
                    <h3>Proyecto 2</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque vero dolor minima tempora! Officia, est? Laudantium, praesentium. Sunt asperiores voluptatibus itaque velit perspiciatis deleniti optio molestias, perferendis odio suscipit accusamus.</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
    </footer>
    
</body>
</html>